import numpy as np

# Характеристики КА и другие начальные данные
Q = 5e-3  # заряд экрана

# Компоненты тензора инерции инерции
J_A = 1000
DELTA = 1.2  # B/J_A
EPSILON = 0.8  # J_C/J_A
J_STAR = np.diag([1, DELTA, EPSILON])

# Орбитальные параметры
R = 7.0e6  # радиус орбиты в метрах
I_ANGLE = np.radians(30)  # наклонение орбиты
F = 3.98603e14  # гравитационный параметр Земли
OMEGA_0 = np.sqrt(F / R**3)  # угловая скорость орбитальной системы
OMEGA_E = 7.292132e-5  # угловая скорость вращения земли
R_E = 6.3712e6  # радиус Земли

# Магнитное поле Земли (модель - "Прямой диполь")
G10 = -2.93763e-5  # гауссов коэффициент
B_XI = 0.0
B_ETA = 0.0
B_ZETA = -((R_E**3) * G10) / (R**3)
B = np.array([B_XI, B_ETA, B_ZETA])  # Вектор магнитной индукции

# Гауссовы коэффициенты для квадрупольного поля
G_1_0 = -0.0000294048
G_1_1 = -0.14509e-5
H_1_1 = 0.46525e-5
G_2_0 = -0.24996e-5
G_2_1 = 0.29820e-5
G_2_2 = 0.16770e-5
H_2_1 = -0.29916e-5
H_2_2 = -0.7346e-6

K0 = 1  # коэффициент для автоматической коррекции нормы кватерниона
